# SpaceXnext
## Find out all about the SpaceX launches

```
* Javascript
* jQuery
* AJAX
* Bulma
* Space X API
* (and HTML/CSS of course...)
```

v1: Only the next launch is available [x]
v1.1: More items in the menu [x]
v1.2: Connect more API items
v2: Move app to React JS
v3: move to iOS/Android app
